K5K
├── @babel/core@7.9.6
├── @babel/runtime@7.9.6
├── @types/electron@1.6.10
├── @types/node@14.0.4
├── @types/react@16.9.35
├── @types/react-dom@16.9.8
├── @types/react-native@0.62.10
├── @types/react-test-renderer@16.9.2
├── @types/webpack@4.41.13
├── electron@9.0.0
├── electron-builder@22.6.1
├── electron-reload@1.5.0
├── metro-react-native-babel-preset@0.59.0
├── UNMET PEER DEPENDENCY react@16.13.1
├── react-dom@16.13.1
├── react-native@0.62.2
├── react-native-web@0.12.2
├── react-test-renderer@16.13.1
├── source-map-loader@0.2.4
├── ts-loader@7.0.4
├── typescript@3.9.3
├── webpack@4.43.0
├── webpack-cli@3.3.11
└── webpack-dev-server@3.11.0

npm ERR! peer dep missing: react@16.11.0, required by react-native@0.62.2
